{
  "name": "coltur-portoviejo-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simulador académico local en HTML, CSS y JavaScript puro",
  "scripts": { "start": "node server.mjs", "test": "node --test tests/*.test.js" }
}
